{
  "name": "pran-animation-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-phonemes": "npm i ../../pran-phonemes/frontend/dist/pran-phonemes-frontend-1.0.0.tgz",
    "build-visual": "microbundle visual-test/main.ts --output visual-test/dist/index.js --external none --format modern,cjs",
    "dev-visual": "concurrently --kill-others \"npm run ~watch-visual\" \"npm run ~server-visual\"",
    "build-pack": "rimraf dist && microbundle src/index.ts --output dist/index.js --format modern,cjs && npm run ~copy-package && npm run ~pack-dist",
    "dev-pack": "rimraf dist && microbundle src/index.ts --output dist/index.js --format modern,cjs --sourcemap --no-compress && npm run ~copy-package && npm run ~pack-dist",
    "test": "jasmine-ts --config=jasmine.json",
    "~watch-visual": "microbundle watch visual-test/main.ts --output visual-test/dist/index.js --external none --format modern,cjs",
    "~server-visual": "lite-server --baseDir=visual-test",
    "~copy-package": "ncp package.json dist/package.json && replace-content dist/package.json file:../../pran-phonemes file:../../../pran-phonemes",
    "~pack-dist": "cd dist && npm pack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pran-phonemes-frontend": "file:../../pran-phonemes/frontend/dist/pran-phonemes-frontend-1.0.0.tgz",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/jasmine": "^3.8.2",
    "concurrently": "^6.2.1",
    "jasmine": "^3.8.0",
    "jasmine-ts": "^0.4.0",
    "microbundle": "^0.13.3",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
