{
  "name": "pran-echo-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare-install": "npm run install-phonemes && npm run install-animation && npm run install-animation-editor",
    "install-animation-editor": "npm i ../../pran-animation-editor/frontend/dist/pran-animation-editor-frontend-1.0.0.tgz",
    "install-animation": "npm i ../../pran-animation/frontend/dist/pran-animation-frontend-1.0.0.tgz",
    "install-phonemes": "npm i ../../pran-phonemes/frontend/dist/pran-phonemes-frontend-1.0.0.tgz",
    "build": "rimraf dist && mkdir dist && npm run ~copy-resources && microbundle src/index.ts --output dist/index.js --external none --format modern",
    "dev": "concurrently --kill-others \"npm run ~watch\" \"npm run ~server\"",
    "watch": "npm run ~watch",
    "test": "jasmine-ts --config=jasmine.json",
    "~watch": "rimraf dist && mkdir dist && npm run ~copy-resources && microbundle watch src/index.ts --output dist/index.js --external none --format modern --sourcemap --no-compress",
    "~server": "lite-server --baseDir=dist",
    "~copy-resources": "ncp src/index.html dist/index.html && ncp src/resources dist/resources"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/jasmine": "^3.8.2",
    "concurrently": "^6.2.1",
    "jasmine": "^3.8.0",
    "jasmine-ts": "^0.4.0",
    "microbundle": "^0.13.3",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "pran-animation-editor-frontend": "file:../../pran-animation-editor/frontend/dist/pran-animation-editor-frontend-1.0.0.tgz",
    "pran-animation-frontend": "file:../../pran-animation/frontend/dist/pran-animation-frontend-1.0.0.tgz",
    "pran-phonemes-frontend": "file:../../pran-phonemes/frontend/dist/pran-phonemes-frontend-1.0.0.tgz"
  }
}
